TABELA DE SIMBOLOS - "Ex-01-incorreto.ptg" 

+-----+-----------+------------------+-------------------------------+
| POS | TOKEN     | LEXEMA           | POS NA ENTRADA (linha,coluna) |
+-----+-----------+------------------+-------------------------------+
|  49 | tk_IDEN   | n                | (  4,  9) (  7, 14)           |
|  22 | tk_IDEN   | mero             | (  4, 11) (  7, 16)           |
|  81 | tk_IDEN   | r                | (  4, 17) (  7,  3) (  8, 11) |
|  70 | tk_CADEIA | "Digite um nro:" | (  5, 12)                     |
| 124 | tk_IDEN   | numero           | (  6,  9)                     |
|  63 | tk_IDEN   | raiz             | (  7,  8)                     |
+-----+-----------+------------------+-------------------------------+

