LISTA DE TOKENS RECONHECIDOS EM "Ex-01-incorreto.ptg" 

+-----+-----+-----+--------------+------------------+--------------+
| LIN | COL | COD | TOKEN        | LEXEMA           | POS TAB SIMB |
+-----+-----+-----+--------------+------------------+--------------+
|   3 |   1 |   6 | tk_inicio    |                  |              |
|   4 |   3 |   8 | tk_int       |                  |              |
|     |   6 |  26 | tk_dois_pts  |                  |              |
|     |   9 |   2 | tk_IDEN      | n                |      49      |
|     |  11 |   2 | tk_IDEN      | mero             |      22      |
|     |  15 |  24 | tk_virg      |                  |              |
|     |  17 |   2 | tk_IDEN      | r                |      81      |
|     |  18 |  25 | tk_pt_virg   |                  |              |
|   5 |   3 |  11 | tk_imprima   |                  |              |
|     |  11 |  27 | tk_abre_par  |                  |              |
|     |  12 |   5 | tk_CADEIA    | "Digite um nro:" |      70      |
|     |  28 |  28 | tk_fecha_par |                  |              |
|     |  29 |  25 | tk_pt_virg   |                  |              |
|   6 |   3 |  10 | tk_leia      |                  |              |
|     |   8 |  27 | tk_abre_par  |                  |              |
|     |   9 |   2 | tk_IDEN      | numero           |     124      |
|     |  15 |  28 | tk_fecha_par |                  |              |
|     |  16 |  25 | tk_pt_virg   |                  |              |
|   7 |   3 |   2 | tk_IDEN      | r                |      81      |
|     |   5 |  37 | tk_atrib     |                  |              |
|     |   8 |   2 | tk_IDEN      | raiz             |      63      |
|     |  13 |  27 | tk_abre_par  |                  |              |
|     |  14 |   2 | tk_IDEN      | n                |      49      |
|     |  16 |   2 | tk_IDEN      | mero             |      22      |
|     |  20 |  28 | tk_fecha_par |                  |              |
|     |  21 |  25 | tk_pt_virg   |                  |              |
|   8 |   3 |  11 | tk_imprima   |                  |              |
|     |  10 |  27 | tk_abre_par  |                  |              |
|     |  11 |   2 | tk_IDEN      | r                |      81      |
|     |  12 |  28 | tk_fecha_par |                  |              |
|     |  13 |  25 | tk_pt_virg   |                  |              |
|   9 |   1 |   7 | tk_fim       |                  |              |
|  10 |   0 |   1 | tk_EOF       |                  |              |
+-----+-----+-----+--------------+------------------+--------------+

RESUMO 

+-----+----------------+------+
| COD | TOKEN          | USOS |
+-----+----------------+------+
|   1 | tk_EOF         |    1 |
|   2 | tk_IDEN        |    9 |
|   3 | tk_INTEIRO     |    0 |
|   4 | tk_DECIMAL     |    0 |
|   5 | tk_CADEIA      |    1 |
|   6 | tk_inicio      |    1 |
|   7 | tk_fim         |    1 |
|   8 | tk_int         |    1 |
|   9 | tk_dec         |    0 |
|  10 | tk_leia        |    1 |
|  11 | tk_imprima     |    2 |
|  12 | tk_para        |    0 |
|  13 | tk_de          |    0 |
|  14 | tk_ate         |    0 |
|  15 | tk_passo       |    0 |
|  16 | tk_fim_para    |    0 |
|  17 | tk_se          |    0 |
|  18 | tk_entao       |    0 |
|  19 | tk_senao       |    0 |
|  20 | tk_fim_se      |    0 |
|  21 | tk_e           |    0 |
|  22 | tk_ou          |    0 |
|  23 | tk_nao         |    0 |
|  24 | tk_virg        |    1 |
|  25 | tk_pt_virg     |    5 |
|  26 | tk_dois_pts    |    1 |
|  27 | tk_abre_par    |    4 |
|  28 | tk_fecha_par   |    4 |
|  29 | tk_menor       |    0 |
|  30 | tk_menor_igual |    0 |
|  31 | tk_maior       |    0 |
|  32 | tk_maior_igual |    0 |
|  33 | tk_diferente   |    0 |
|  34 | tk_igual       |    0 |
|  35 | tk_incr        |    0 |
|  36 | tk_decr        |    0 |
|  37 | tk_atrib       |    1 |
|  38 | tk_mais        |    0 |
|  39 | tk_menos       |    0 |
|  40 | tk_vezes       |    0 |
|  41 | tk_dividido    |    0 |
+-----+----------------+------+
|   0 | TOTAL          |   33 |
+-----+----------------+------+

TOTAL DE ERROS: 3

