LISTA DE TOKENS RECONHECIDOS EM "Ex-03-correto.ptg" 

+-----+-----+-----+--------------+------------------+--------------+
| LIN | COL | COD | TOKEN        | LEXEMA           | POS TAB SIMB |
+-----+-----+-----+--------------+------------------+--------------+
|   1 |   1 |   6 | tk_inicio    |                  |              |
|   2 |   4 |   9 | tk_dec       |                  |              |
|     |   8 |  26 | tk_dois_pts  |                  |              |
|     |  10 |   2 | tk_IDEN      | x                |     129      |
|     |  12 |  24 | tk_virg      |                  |              |
|     |  14 |   2 | tk_IDEN      | y                |     137      |
|     |  16 |  25 | tk_pt_virg   |                  |              |
|   3 |   4 |   9 | tk_dec       |                  |              |
|     |   7 |  26 | tk_dois_pts  |                  |              |
|     |   8 |   2 | tk_IDEN      | z                |       6      |
|     |   9 |  24 | tk_virg      |                  |              |
|     |  10 |   2 | tk_IDEN      | media            |     122      |
|     |  15 |  25 | tk_pt_virg   |                  |              |
|   4 |   4 |  11 | tk_imprima   |                  |              |
|     |  12 |  27 | tk_abre_par  |                  |              |
|     |  14 |   5 | tk_CADEIA    | "Digite 3 nros:" |      47      |
|     |  31 |  28 | tk_fecha_par |                  |              |
|     |  32 |  25 | tk_pt_virg   |                  |              |
|   5 |   4 |  10 | tk_leia      |                  |              |
|     |   9 |  27 | tk_abre_par  |                  |              |
|     |  11 |   2 | tk_IDEN      | x                |     129      |
|     |  13 |  28 | tk_fecha_par |                  |              |
|     |  15 |  25 | tk_pt_virg   |                  |              |
|   6 |   4 |  10 | tk_leia      |                  |              |
|     |   9 |  27 | tk_abre_par  |                  |              |
|     |  10 |   2 | tk_IDEN      | y                |     137      |
|     |  11 |  28 | tk_fecha_par |                  |              |
|     |  13 |  25 | tk_pt_virg   |                  |              |
|   7 |   4 |  10 | tk_leia      |                  |              |
|     |   8 |  27 | tk_abre_par  |                  |              |
|     |   9 |   2 | tk_IDEN      | z                |       6      |
|     |  10 |  28 | tk_fecha_par |                  |              |
|     |  11 |  25 | tk_pt_virg   |                  |              |
|   8 |   4 |   2 | tk_IDEN      | media            |     122      |
|     |   9 |  37 | tk_atrib     |                  |              |
|     |  11 |  27 | tk_abre_par  |                  |              |
|     |  12 |   2 | tk_IDEN      | x                |     129      |
|     |  13 |  38 | tk_mais      |                  |              |
|     |  14 |   2 | tk_IDEN      | y                |     137      |
|     |  15 |  38 | tk_mais      |                  |              |
|     |  16 |   2 | tk_IDEN      | z                |       6      |
|     |  17 |  28 | tk_fecha_par |                  |              |
|     |  18 |  41 | tk_dividido  |                  |              |
|     |  19 |   3 | tk_INTEIRO   | 3                |     133      |
|     |  20 |  25 | tk_pt_virg   |                  |              |
|   9 |   4 |  11 | tk_imprima   |                  |              |
|     |  12 |  27 | tk_abre_par  |                  |              |
|     |  13 |   5 | tk_CADEIA    | "Media = "       |      82      |
|     |  23 |  28 | tk_fecha_par |                  |              |
|     |  24 |  25 | tk_pt_virg   |                  |              |
|  10 |   4 |  11 | tk_imprima   |                  |              |
|     |  11 |  27 | tk_abre_par  |                  |              |
|     |  12 |   2 | tk_IDEN      | media            |     122      |
|     |  17 |  28 | tk_fecha_par |                  |              |
|     |  18 |  25 | tk_pt_virg   |                  |              |
|  11 |   1 |   7 | tk_fim       |                  |              |
|  12 |   0 |   1 | tk_EOF       |                  |              |
+-----+-----+-----+--------------+------------------+--------------+

RESUMO 

+-----+----------------+------+
| COD | TOKEN          | USOS |
+-----+----------------+------+
|   1 | tk_EOF         |    1 |
|   2 | tk_IDEN        |   12 |
|   3 | tk_INTEIRO     |    1 |
|   4 | tk_DECIMAL     |    0 |
|   5 | tk_CADEIA      |    2 |
|   6 | tk_inicio      |    1 |
|   7 | tk_fim         |    1 |
|   8 | tk_int         |    0 |
|   9 | tk_dec         |    2 |
|  10 | tk_leia        |    3 |
|  11 | tk_imprima     |    3 |
|  12 | tk_para        |    0 |
|  13 | tk_de          |    0 |
|  14 | tk_ate         |    0 |
|  15 | tk_passo       |    0 |
|  16 | tk_fim_para    |    0 |
|  17 | tk_se          |    0 |
|  18 | tk_entao       |    0 |
|  19 | tk_senao       |    0 |
|  20 | tk_fim_se      |    0 |
|  21 | tk_e           |    0 |
|  22 | tk_ou          |    0 |
|  23 | tk_nao         |    0 |
|  24 | tk_virg        |    2 |
|  25 | tk_pt_virg     |    9 |
|  26 | tk_dois_pts    |    2 |
|  27 | tk_abre_par    |    7 |
|  28 | tk_fecha_par   |    7 |
|  29 | tk_menor       |    0 |
|  30 | tk_menor_igual |    0 |
|  31 | tk_maior       |    0 |
|  32 | tk_maior_igual |    0 |
|  33 | tk_diferente   |    0 |
|  34 | tk_igual       |    0 |
|  35 | tk_incr        |    0 |
|  36 | tk_decr        |    0 |
|  37 | tk_atrib       |    1 |
|  38 | tk_mais        |    2 |
|  39 | tk_menos       |    0 |
|  40 | tk_vezes       |    0 |
|  41 | tk_dividido    |    1 |
+-----+----------------+------+
|   0 | TOTAL          |   57 |
+-----+----------------+------+

TOTAL DE ERROS: 0

