LISTA DE TOKENS RECONHECIDOS EM "Ex-02-correto.ptg" 

+-----+-----+-----+--------------+--------+--------------+
| LIN | COL | COD | TOKEN        | LEXEMA | POS TAB SIMB |
+-----+-----+-----+--------------+--------+--------------+
|   5 |   1 |   6 | tk_inicio    |        |              |
|   6 |   3 |   8 | tk_int       |        |              |
|     |   6 |  26 | tk_dois_pts  |        |              |
|     |   8 |   2 | tk_IDEN      | i      |       9      |
|     |   9 |  24 | tk_virg      |        |              |
|     |  11 |   2 | tk_IDEN      | j      |      17      |
|     |  12 |  24 | tk_virg      |        |              |
|     |  14 |   2 | tk_IDEN      | k      |      25      |
|     |  15 |  25 | tk_pt_virg   |        |              |
|   7 |   3 |   9 | tk_dec       |        |              |
|     |   6 |  26 | tk_dois_pts  |        |              |
|     |   8 |   2 | tk_IDEN      | r      |      81      |
|     |   9 |  25 | tk_pt_virg   |        |              |
|   8 |   3 |  12 | tk_para      |        |              |
|     |   8 |   2 | tk_IDEN      | r      |      81      |
|     |  10 |  13 | tk_de        |        |              |
|     |  13 |  39 | tk_menos     |        |              |
|     |  14 |   4 | tk_DECIMAL   | 2.3    |      82      |
|     |  18 |  14 | tk_ate       |        |              |
|     |  22 |   4 | tk_DECIMAL   | 4.5    |      76      |
|     |  26 |  15 | tk_passo     |        |              |
|     |  32 |   4 | tk_DECIMAL   | 0.2    |      96      |
|   9 |   5 |   2 | tk_IDEN      | k      |      25      |
|     |   7 |  34 | tk_igual     |        |              |
|     |   9 |   3 | tk_INTEIRO   | 100    |     133      |
|     |  12 |  40 | tk_vezes     |        |              |
|     |  13 |   2 | tk_IDEN      | r      |      81      |
|     |  15 |  38 | tk_mais      |        |              |
|     |  17 |   3 | tk_INTEIRO   | 10     |       9      |
|     |  19 |  40 | tk_vezes     |        |              |
|     |  20 |   2 | tk_IDEN      | i      |       9      |
|     |  22 |  38 | tk_mais      |        |              |
|     |  24 |   2 | tk_IDEN      | j      |      17      |
|     |  25 |  25 | tk_pt_virg   |        |              |
|  10 |   5 |  11 | tk_imprima   |        |              |
|     |  13 |  27 | tk_abre_par  |        |              |
|     |  14 |   5 | tk_CADEIA    | "k="   |     110      |
|     |  18 |  28 | tk_fecha_par |        |              |
|     |  19 |  25 | tk_pt_virg   |        |              |
|  11 |   5 |  11 | tk_imprima   |        |              |
|     |  13 |  27 | tk_abre_par  |        |              |
|     |  14 |   2 | tk_IDEN      | k      |      25      |
|     |  15 |  28 | tk_fecha_par |        |              |
|     |  16 |  25 | tk_pt_virg   |        |              |
|  12 |   5 |  11 | tk_imprima   |        |              |
|     |  13 |  27 | tk_abre_par  |        |              |
|     |  14 |   5 | tk_CADEIA    | "\n"   |      36      |
|     |  18 |  28 | tk_fecha_par |        |              |
|     |  19 |  25 | tk_pt_virg   |        |              |
|  13 |   5 |   2 | tk_IDEN      | j      |      17      |
|     |   6 |  37 | tk_atrib     |        |              |
|     |   8 |   2 | tk_IDEN      | j      |      17      |
|     |   9 |  39 | tk_menos     |        |              |
|     |  10 |   3 | tk_INTEIRO   | 1      |     117      |
|     |  11 |  25 | tk_pt_virg   |        |              |
|  14 |   3 |  16 | tk_fim_para  |        |              |
|  15 |   1 |   7 | tk_fim       |        |              |
|  18 |   0 |   1 | tk_EOF       |        |              |
+-----+-----+-----+--------------+--------+--------------+

RESUMO 

+-----+----------------+------+
| COD | TOKEN          | USOS |
+-----+----------------+------+
|   1 | tk_EOF         |    1 |
|   2 | tk_IDEN        |   12 |
|   3 | tk_INTEIRO     |    3 |
|   4 | tk_DECIMAL     |    3 |
|   5 | tk_CADEIA      |    2 |
|   6 | tk_inicio      |    1 |
|   7 | tk_fim         |    1 |
|   8 | tk_int         |    1 |
|   9 | tk_dec         |    1 |
|  10 | tk_leia        |    0 |
|  11 | tk_imprima     |    3 |
|  12 | tk_para        |    1 |
|  13 | tk_de          |    1 |
|  14 | tk_ate         |    1 |
|  15 | tk_passo       |    1 |
|  16 | tk_fim_para    |    1 |
|  17 | tk_se          |    0 |
|  18 | tk_entao       |    0 |
|  19 | tk_senao       |    0 |
|  20 | tk_fim_se      |    0 |
|  21 | tk_e           |    0 |
|  22 | tk_ou          |    0 |
|  23 | tk_nao         |    0 |
|  24 | tk_virg        |    2 |
|  25 | tk_pt_virg     |    7 |
|  26 | tk_dois_pts    |    2 |
|  27 | tk_abre_par    |    3 |
|  28 | tk_fecha_par   |    3 |
|  29 | tk_menor       |    0 |
|  30 | tk_menor_igual |    0 |
|  31 | tk_maior       |    0 |
|  32 | tk_maior_igual |    0 |
|  33 | tk_diferente   |    0 |
|  34 | tk_igual       |    1 |
|  35 | tk_incr        |    0 |
|  36 | tk_decr        |    0 |
|  37 | tk_atrib       |    1 |
|  38 | tk_mais        |    2 |
|  39 | tk_menos       |    2 |
|  40 | tk_vezes       |    2 |
|  41 | tk_dividido    |    0 |
+-----+----------------+------+
|   0 | TOTAL          |   58 |
+-----+----------------+------+

TOTAL DE ERROS: 0

