TABELA DE SIMBOLOS - "Ex-03-correto.ptg" 

+-----+------------+------------------+-------------------------------+
| POS | TOKEN      | LEXEMA           | POS NA ENTRADA (linha,coluna) |
+-----+------------+------------------+-------------------------------+
| 129 | tk_IDEN    | x                | (  2, 10) (  5, 11) (  8, 12) |
| 137 | tk_IDEN    | y                | (  2, 14) (  6, 10) (  8, 14) |
|   6 | tk_IDEN    | z                | (  3,  8) (  7,  9) (  8, 16) |
| 122 | tk_IDEN    | media            | (  3, 10) (  8,  4) ( 10, 12) |
|  47 | tk_CADEIA  | "Digite 3 nros:" | (  4, 14)                     |
| 133 | tk_INTEIRO | 3                | (  8, 19)                     |
|  82 | tk_CADEIA  | "Media = "       | (  9, 13)                     |
+-----+------------+------------------+-------------------------------+

