TABELA DE SIMBOLOS - "Ex-02-correto.ptg" 

+-----+------------+--------+-----------------------------------------+
| POS | TOKEN      | LEXEMA | POS NA ENTRADA (linha,coluna)           |
+-----+------------+--------+-----------------------------------------+
|   9 | tk_IDEN    | i      | (  6,  8) (  9, 20)                     |
|  17 | tk_IDEN    | j      | (  6, 11) (  9, 24) ( 13,  5) ( 13,  8) |
|  25 | tk_IDEN    | k      | (  6, 14) (  9,  5) ( 11, 14)           |
|  81 | tk_IDEN    | r      | (  7,  8) (  8,  8) (  9, 13)           |
|  82 | tk_DECIMAL | 2.30   | (  8, 14)                               |
|  76 | tk_DECIMAL | 4.50   | (  8, 22)                               |
|  96 | tk_DECIMAL | 0.20   | (  8, 32)                               |
| 133 | tk_INTEIRO | 100    | (  9,  9)                               |
|   9 | tk_INTEIRO | 10     | (  9, 17)                               |
| 110 | tk_CADEIA  | "k="   | ( 10, 14)                               |
|  36 | tk_CADEIA  | "\n"   | ( 12, 14)                               |
| 117 | tk_INTEIRO | 1      | ( 13, 10)                               |
+-----+------------+--------+-----------------------------------------+

