TABELA DE SIMBOLOS - "teste-03.ptg" 

+-----+------------+-------------------+-----------------------------------------+
| POS | TOKEN      | LEXEMA            | POS NA ENTRADA (linha,coluna)           |
+-----+------------+-------------------+-----------------------------------------+
|   9 | tk_IDEN    | i                 | (  4,  8) (  7,  8) (  8, 15)           |
|  49 | tk_IDEN    | n                 | (  4, 11) (  6,  9) (  7, 21)           |
| 133 | tk_IDEN    | fat               | (  4, 14) (  8,  5) (  8, 11) ( 11, 12) |
|  20 | tk_CADEIA  | "Digite um nro: " | (  5, 12)                               |
|  69 | tk_DECIMAL | 1.00              | (  7, 13)                               |
| 125 | tk_INTEIRO | 2                 | (  7, 30)                               |
|  92 | tk_DECIMAL | 0.5               | (  7, 32)                               |
|  76 | tk_CADEIA  | "Fatorial = "     | ( 10, 12)                               |
+-----+------------+-------------------+-----------------------------------------+

