LISTA DE TOKENS RECONHECIDOS EM "teste-01.ptg" 

+-----+-----+-----+----------------+------------------+--------------+
| LIN | COL | COD | TOKEN          | LEXEMA           | POS TAB SIMB |
+-----+-----+-----+----------------+------------------+--------------+
|   1 |   1 |   6 | tk_inicio      |                  |              |
|   2 |   3 |   8 | tk_int         |                  |              |
|     |   6 |  26 | tk_dois_pts    |                  |              |
|     |   8 |   2 | tk_IDEN        | num              |      73      |
|     |  11 |  25 | tk_pt_virg     |                  |              |
|   3 |   3 |   8 | tk_int         |                  |              |
|     |   6 |  26 | tk_dois_pts    |                  |              |
|     |   8 |   2 | tk_IDEN        | nUm              |      22      |
|     |  11 |  24 | tk_virg        |                  |              |
|     |  13 |   2 | tk_IDEN        | NuM              |      30      |
|     |  16 |  25 | tk_pt_virg     |                  |              |
|   4 |   3 |   8 | tk_int         |                  |              |
|     |   6 |  26 | tk_dois_pts    |                  |              |
|     |   8 |   2 | tk_IDEN        | Maior            |      87      |
|     |  13 |  25 | tk_pt_virg     |                  |              |
|   5 |   3 |  11 | tk_imprima     |                  |              |
|     |  11 |  27 | tk_abre_par    |                  |              |
|     |  12 |   5 | tk_CADEIA      | "Digite 3 nros:" |      47      |
|     |  28 |  28 | tk_fecha_par   |                  |              |
|     |  29 |  25 | tk_pt_virg     |                  |              |
|   6 |   3 |  10 | tk_leia        |                  |              |
|     |   8 |  27 | tk_abre_par    |                  |              |
|     |   9 |   2 | tk_IDEN        | num              |      73      |
|     |  12 |  28 | tk_fecha_par   |                  |              |
|     |  13 |  25 | tk_pt_virg     |                  |              |
|   7 |   3 |  10 | tk_leia        |                  |              |
|     |   8 |  27 | tk_abre_par    |                  |              |
|     |   9 |   2 | tk_IDEN        | nUm              |      22      |
|     |  12 |  28 | tk_fecha_par   |                  |              |
|     |  13 |  25 | tk_pt_virg     |                  |              |
|   8 |   3 |  10 | tk_leia        |                  |              |
|     |   8 |  27 | tk_abre_par    |                  |              |
|     |   9 |   2 | tk_IDEN        | NuM              |      30      |
|     |  12 |  28 | tk_fecha_par   |                  |              |
|     |  13 |  25 | tk_pt_virg     |                  |              |
|   9 |   3 |  17 | tk_se          |                  |              |
|     |   6 |  27 | tk_abre_par    |                  |              |
|     |   7 |   2 | tk_IDEN        | num              |      73      |
|     |  10 |  32 | tk_maior_igual |                  |              |
|     |  12 |   2 | tk_IDEN        | nUm              |      22      |
|     |  15 |  28 | tk_fecha_par   |                  |              |
|     |  17 |  21 | tk_e           |                  |              |
|     |  19 |  27 | tk_abre_par    |                  |              |
|     |  20 |   2 | tk_IDEN        | num              |      73      |
|     |  23 |  32 | tk_maior_igual |                  |              |
|     |  25 |   2 | tk_IDEN        | NuM              |      30      |
|     |  28 |  28 | tk_fecha_par   |                  |              |
|     |  30 |  18 | tk_entao       |                  |              |
|  10 |   5 |   2 | tk_IDEN        | maior            |      15      |
|     |  11 |  37 | tk_atrib       |                  |              |
|     |  14 |   2 | tk_IDEN        | num              |      73      |
|     |  17 |  25 | tk_pt_virg     |                  |              |
|  11 |   3 |  19 | tk_senao       |                  |              |
|  12 |   3 |  17 | tk_se          |                  |              |
|     |   6 |  27 | tk_abre_par    |                  |              |
|     |   7 |   2 | tk_IDEN        | nUm              |      22      |
|     |  10 |  32 | tk_maior_igual |                  |              |
|     |  12 |   2 | tk_IDEN        | num              |      73      |
|     |  15 |  28 | tk_fecha_par   |                  |              |
|     |  17 |  21 | tk_e           |                  |              |
|     |  19 |  27 | tk_abre_par    |                  |              |
|     |  20 |   2 | tk_IDEN        | nUm              |      22      |
|     |  23 |  32 | tk_maior_igual |                  |              |
|     |  25 |   2 | tk_IDEN        | NuM              |      30      |
|     |  28 |  28 | tk_fecha_par   |                  |              |
|     |  30 |  18 | tk_entao       |                  |              |
|  13 |   5 |   2 | tk_IDEN        | MAIOR            |      11      |
|     |  11 |  37 | tk_atrib       |                  |              |
|     |  14 |   2 | tk_IDEN        | nUm              |      22      |
|     |  17 |  25 | tk_pt_virg     |                  |              |
|  14 |   3 |  19 | tk_senao       |                  |              |
|  15 |   5 |   2 | tk_IDEN        | Maior            |      87      |
|     |  11 |  37 | tk_atrib       |                  |              |
|     |  14 |   2 | tk_IDEN        | NuM              |      30      |
|     |  17 |  25 | tk_pt_virg     |                  |              |
|  16 |   3 |  20 | tk_fim_se      |                  |              |
|  17 |   3 |  11 | tk_imprima     |                  |              |
|     |  11 |  27 | tk_abre_par    |                  |              |
|     |  12 |   5 | tk_CADEIA      | "Maior = "       |      73      |
|     |  22 |  28 | tk_fecha_par   |                  |              |
|     |  23 |  25 | tk_pt_virg     |                  |              |
|  18 |   3 |  11 | tk_imprima     |                  |              |
|     |  11 |  27 | tk_abre_par    |                  |              |
|     |  12 |   2 | tk_IDEN        | Maior            |      87      |
|     |  17 |  28 | tk_fecha_par   |                  |              |
|     |  18 |  25 | tk_pt_virg     |                  |              |
|  19 |   3 |   2 | tk_IDEN        | NuM              |      30      |
|     |   7 |  37 | tk_atrib       |                  |              |
|     |  13 |  39 | tk_menos       |                  |              |
|     |  14 |   4 | tk_DECIMAL     | .12              |      75      |
|     |  18 |  39 | tk_menos       |                  |              |
|     |  20 |  38 | tk_mais        |                  |              |
|     |  21 |   3 | tk_INTEIRO     | 001              |      13      |
|     |  25 |  39 | tk_menos       |                  |              |
|     |  27 |   3 | tk_INTEIRO     | 1234567890       |      78      |
|     |  38 |  38 | tk_mais        |                  |              |
|     |  40 |  39 | tk_menos       |                  |              |
|     |  41 |   4 | tk_DECIMAL     | .0               |      52      |
|     |  44 |  39 | tk_menos       |                  |              |
|     |  46 |  38 | tk_mais        |                  |              |
|     |  47 |   4 | tk_DECIMAL     | 0.               |     100      |
|     |  50 |  39 | tk_menos       |                  |              |
|     |  52 |   4 | tk_DECIMAL     | 12345.67890      |      27      |
|     |  64 |  25 | tk_pt_virg     |                  |              |
|  20 |   3 |   2 | tk_IDEN        | nUm              |      22      |
|     |   6 |  37 | tk_atrib       |                  |              |
|     |   8 |  39 | tk_menos       |                  |              |
|     |   9 |   4 | tk_DECIMAL     | .12              |      75      |
|     |  12 |  39 | tk_menos       |                  |              |
|     |  13 |  38 | tk_mais        |                  |              |
|     |  14 |   3 | tk_INTEIRO     | 001              |      13      |
|     |  17 |  39 | tk_menos       |                  |              |
|     |  18 |   3 | tk_INTEIRO     | 1234567890       |      78      |
|     |  28 |  38 | tk_mais        |                  |              |
|     |  29 |  39 | tk_menos       |                  |              |
|     |  30 |   4 | tk_DECIMAL     | .0               |      52      |
|     |  32 |  39 | tk_menos       |                  |              |
|     |  33 |  38 | tk_mais        |                  |              |
|     |  34 |   4 | tk_DECIMAL     | 0.               |     100      |
|     |  36 |  39 | tk_menos       |                  |              |
|     |  37 |   4 | tk_DECIMAL     | 12345.67890      |      27      |
|     |  48 |  25 | tk_pt_virg     |                  |              |
|  21 |   3 |   2 | tk_IDEN        | num              |      73      |
|     |   6 |  37 | tk_atrib       |                  |              |
|     |   8 |  38 | tk_mais        |                  |              |
|     |  10 |  25 | tk_pt_virg     |                  |              |
|  22 |   3 |  12 | tk_para        |                  |              |
|     |  10 |  13 | tk_de          |                  |              |
|     |  13 |   3 | tk_INTEIRO     | 1                |     117      |
|     |  14 |  14 | tk_ate         |                  |              |
|     |  18 |   2 | tk_IDEN        | xpasso1          |     103      |
|     |  26 |   2 | tk_IDEN        | s                |      89      |
|  23 |   3 |   2 | tk_IDEN        | paraide1         |      82      |
|     |  12 |   2 | tk_IDEN        | ate9passo        |      40      |
|     |  22 |   4 | tk_DECIMAL     | 1.2              |      85      |
|     |  25 |   4 | tk_DECIMAL     | .3               |      76      |
|     |  28 |  37 | tk_atrib       |                  |              |
|     |  30 |  36 | tk_decr        |                  |              |
|     |  32 |  39 | tk_menos       |                  |              |
|     |  38 |  28 | tk_fecha_par   |                  |              |
|  24 |   3 |  12 | tk_para        |                  |              |
|     |   8 |   2 | tk_IDEN        | i                |       9      |
|     |  10 |  13 | tk_de          |                  |              |
|     |  13 |   3 | tk_INTEIRO     | 1                |     117      |
|     |  14 |  14 | tk_ate         |                  |              |
|     |  18 |   4 | tk_DECIMAL     | 9.               |     110      |
|     |  21 |   4 | tk_DECIMAL     | 0.               |     100      |
|     |  24 |  15 | tk_passo       |                  |              |
|     |  30 |   3 | tk_INTEIRO     | 1                |     117      |
|     |  32 |   2 | tk_IDEN        | j                |      17      |
|  25 |   1 |   7 | tk_fim         |                  |              |
|  26 |   0 |   1 | tk_EOF         |                  |              |
+-----+-----+-----+----------------+------------------+--------------+

RESUMO 

+-----+----------------+------+
| COD | TOKEN          | USOS |
+-----+----------------+------+
|   1 | tk_EOF         |    1 |
|   2 | tk_IDEN        |   31 |
|   3 | tk_INTEIRO     |    7 |
|   4 | tk_DECIMAL     |   12 |
|   5 | tk_CADEIA      |    2 |
|   6 | tk_inicio      |    1 |
|   7 | tk_fim         |    1 |
|   8 | tk_int         |    3 |
|   9 | tk_dec         |    0 |
|  10 | tk_leia        |    3 |
|  11 | tk_imprima     |    3 |
|  12 | tk_para        |    2 |
|  13 | tk_de          |    2 |
|  14 | tk_ate         |    2 |
|  15 | tk_passo       |    1 |
|  16 | tk_fim_para    |    0 |
|  17 | tk_se          |    2 |
|  18 | tk_entao       |    2 |
|  19 | tk_senao       |    2 |
|  20 | tk_fim_se      |    1 |
|  21 | tk_e           |    2 |
|  22 | tk_ou          |    0 |
|  23 | tk_nao         |    0 |
|  24 | tk_virg        |    1 |
|  25 | tk_pt_virg     |   15 |
|  26 | tk_dois_pts    |    3 |
|  27 | tk_abre_par    |   10 |
|  28 | tk_fecha_par   |   11 |
|  29 | tk_menor       |    0 |
|  30 | tk_menor_igual |    0 |
|  31 | tk_maior       |    0 |
|  32 | tk_maior_igual |    4 |
|  33 | tk_diferente   |    0 |
|  34 | tk_igual       |    0 |
|  35 | tk_incr        |    0 |
|  36 | tk_decr        |    1 |
|  37 | tk_atrib       |    7 |
|  38 | tk_mais        |    7 |
|  39 | tk_menos       |   13 |
|  40 | tk_vezes       |    0 |
|  41 | tk_dividido    |    0 |
+-----+----------------+------+
|   0 | TOTAL          |  152 |
+-----+----------------+------+

TOTAL DE ERROS: 5

